
U = getpoints(s);
C = mean(pflat(U),2);
sd = sqrt(sum(sum((U-repmat(C,[1 size(U,2)])).^2)/size(U,2)));

plot(m,s);
h = gcf;
h = get(h,'children');
child = get(h,'children');
for i = 1:length(child);
    if length(get(child(i),'XData')) == size(s,1);
        set(child(i),'Marker','.');
        set(child(i),'MarkerSize',1);
    end
end
axis(2*sd*[-1 1 -1 1 -1 1]+C([1 1 2 2 3 3])')
xlabel('x');
ylabel('y');
zlabel('z');

vis = 0;
for i = 1:length(imseq2);
    u = getpoints(imseq2{i});
    vis = vis + isfinite(u(1,:));
end

figure(2);
s2 = structure(U(:,vis > 3));
plot(m,s2);
h = gcf;
h = get(h,'children');
child = get(h,'children');
for i = 1:length(child);
    if length(get(child(i),'XData')) == size(s2,1);
        set(child(i),'Marker','.');
        set(child(i),'MarkerSize',1);
    end
end
hold on;
plot(structure(U(:, vis < 3)),'g.');
axis(2*sd*[-1 1 -1 1 -1 1]+C([1 1 2 2 3 3])')


U = pflat(U);
zind = U(3,:) > 10;

figure(3);
s2 = structure(U(:,zind));
plot(m,s2);
h = gcf;
h = get(h,'children');
child = get(h,'children');
for i = 1:length(child);
    if length(get(child(i),'XData')) == size(s2,1);
        set(child(i),'Marker','.');
        set(child(i),'MarkerSize',1);
    end
end
hold on;
axis(2*sd*[-1 1 -1 1 -1 1]+C([1 1 2 2 3 3])')

U2 = U(:,zind);
imseq3 = cell(size(imseq2));
for i = 1:length(imseq2)
    u = getpoints(imseq2{i});
    u = u(:,zind);
    imseq3{i} = imagedata(getfilename(imseq2{i}),u);
end
figure(4);
%reproject(structure(U2),m_uncalib,imseq3,[],'numbered');


ind = ceil(rand*size(U2,2));
v = [];
imseq4 = cell(size(imseq3));
for i = 1:length(imseq3);
    u = getpoints(imseq3{i});
    if isfinite(u(1,ind))
        v = [v i];
    end
    imseq4{i} = imagedata(getfilename(imseq3{i}),u(:,ind));
end
reproject(structure(U2(:,ind)),m_uncalib,imseq4,v);


U2 = pflat(U(:,vis > 2));
for i = 1:length(imseq);
    u = getpoints(imseq{i});
    imseq{i} = imagedata(getfilename(imseq{i}),u(:,vis > 2));
end